# Instagram

./: README.md
InstagramClone/: InstagramClone.sln
InstagramClone/Instagram.Domain/: Followers.cs  InstagramApiResponse.cs  Notifications.cs  Posts.cs  PostsComment.cs  PostsCommentLike.cs  PostsLike.cs  SavedPosts.cs  StoryView.cs  Storys.cs  Tags.cs  Ultitites.cs  UserBlock.cs  Users.cs
InstagramClone/Instagram.Domain/DTO/: AuthUser.cs  ChatDTO.cs  FollowersDTO.cs  NotificationsDTO.cs  PostCommentsDTO.cs  PostLikeDTO.cs  PostsDTO.cs  SavedPostsDTO.cs  StoryDTO.cs  (+3 more)
InstagramClone/Instagram.Infrastructure/: Instagram.Infrastructure.csproj  InstagramDbContext.cs
InstagramClone/Instagram.Infrastructure/Migrations/: 20221130141830_t.Designer.cs  20221130141830_t.cs  InstagramDbContextModelSnapshot.cs
InstagramClone/Instagram.Infrastructure/Repositories/: FollowersRepository.cs  GenericRepository.cs  NotificationsRepository.cs  PostsCommentLikeRepository.cs  PostsCommentRepository.cs  PostsLikeRepository.cs  PostsRepository.cs  RedisCacheService.cs  SavedPostsRepository.cs  StoryViewRepository.cs  StorysRepository.cs  TagsRepository.cs  UserBlockRepository.cs  UsersRepository.cs
InstagramClone/Instagram.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  ICacheService.cs  IUnitOfWork.cs
InstagramClone/InstagramApi/: InstagramApi.csproj  Program.cs  appsettings.json
InstagramCloneNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InstagramCloneNG/nodeServer/: NodeServer.js  test.js
InstagramCloneNG/src/: index.html
(+90 files in other folders)
